WPFLayer/AddFriendWindow.xaml

<Window x:Class="WPFLayer.AddFriendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLayer"
        xmlns:p ="clr-namespace:WPFLayer.Properties"
        xmlns:hm ="http://schemas.hpod9.com/haley/mvvm"
        mc:Ignorable="d"
        Title="AddFriendWindow" Height="450" Width="450">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Search" Grid.Row="0">
            <TextBox x:Name="TextBox_SearchPlayer" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300"/>
            <Button x:Name="Button_Search" Content="{hm:Lang General_Button_Search}" HorizontalAlignment="Left" Margin="315,31,0,0" VerticalAlignment="Top" Width="75" Click="Button_Search_Click"/>
        </Grid>
        <Grid x:Name="PlayersSearch" Grid.Row="1">
            <ListView x:Name="ListView_Players" Margin="10,10,10,10"/>
        </Grid>
        <Grid x:Name="Buttons" Grid.Row="2">
            <Button x:Name="Button_AddFriend"  Content="{hm:Lang Friends_Button_AddFriend}" HorizontalAlignment="Left" Margin="194,20,0,0" VerticalAlignment="Top" Width="116" Click="Button_AddFriend_Click"/>
            <Button x:Name="Button_Back" Content="{hm:Lang General_Button_Back}" HorizontalAlignment="Left" Margin="322,20,0,0" VerticalAlignment="Top" Width="118" Click="Button_Back_Click"/>

        </Grid>
    </Grid>
</Window>
