WPFLayer/BanUsersPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFLayer"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:p ="clr-namespace:WPFLayer.Properties"
      xmlns:hm ="http://schemas.hpod9.com/haley/mvvm"
      xmlns:ServicesImplementation="clr-namespace:WPFLayer.ServicesImplementation" x:Class="WPFLayer.BanUsersPage"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Background="White"
      Title="BanUsersPage">
    <Page.Resources>
        <CollectionViewSource x:Key="usersViewSource" d:DesignSource="{d:DesignInstance {x:Type ServicesImplementation:Users}}"/>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" >
            <Rectangle.Fill >
                <VisualBrush Stretch="UniformToFill">
                    <VisualBrush.Visual>
                        <Image gif:ImageBehavior.AnimatedSource="Assets/Images/wackamole.gif"
                               gif:ImageBehavior.AutoStart="True"
                               gif:ImageBehavior.RepeatBehavior="1"
                               Opacity="0.9"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label 
            Content="{hm:Lang BanUser_Label_BanUsers}"
            VerticalContentAlignment="Bottom"
            FontSize="50" 
            FontWeight="Bold"
            Foreground="White"/>


        <Rectangle Grid.Row="2" Fill="Black"/>


        <DataGrid 
            Grid.Row="1" 
            x:Name="DataGrid_Users" 
            AutoGenerateColumns="False" 
            EnableRowVirtualization="True" 
            ItemsSource="{Binding}" 
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    x:Name="Column_Username" 
                    Binding="{Binding username}" 
                    Header="{hm:Lang BanUser_Header_Username}" 
                    Width="Auto"/>
                <DataGridTemplateColumn 
                    x:Name="Column_BanDate" 
                    Header="{hm:Lang BanUser_Header_Duration}" 
                    Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker 
                                SelectedDate="{Binding Path=banDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                DisplayDateStart="{x:Static sys:DateTime.Today}"
                                Focusable="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    x:Name="Column_IsBanned"
                    Header="{hm:Lang BanUser_Header_Ban}"
                    Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox 
                                IsChecked="{Binding Path=isBanned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Click="CheckBox_Checked"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="Button_BanUser" 
                Grid.Column="1" 
                Content="{hm:Lang General_Button_SaveChanges}" 
                IsEnabled="False" 
                Margin="10"
                Click="Button_BanUser_Click"/>
            <Button 
                x:Name="Button_GoBack" 
                Grid.Column="2" 
                Content="{hm:Lang General_Button_Back}"  
                Margin="10"
                Click="Button_GoBack_Click"/>
        </Grid>
    </Grid>
</Page>
