WPFLayer/FriendsPage.xaml

<Page x:Class="WPFLayer.FriendsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLayer"
        mc:Ignorable="d"
        Title="FriendsPage" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Friends" Grid.Column="0">

            <ListView x:Name="ListView_Friends" Margin="10,70,10,30"/>
            <Label Content="Friend List" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" Width="380" FontSize="18"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Image" Grid.Row="0">

            </Grid>
            <Grid x:Name="Buttons" Grid.Row="1">
                <Button x:Name="Back_Button" Background="LightSalmon" Content="Back" HorizontalAlignment="Center" Margin="0,167,0,0" VerticalAlignment="Top" Width="184" Click="Back_Button_Click"/>
                <Button x:Name="AddFriend_Button" Content="AddFriend" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Width="184" Click="AddFriend_Button_Click"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
