WPFLayer/GamePage.xaml

<Window x:Class="WPFLayer.GamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLayer"
        xmlns:p ="clr-namespace:WPFLayer.Properties"
        mc:Ignorable="d"
        Title="Crosswords" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Row="1" 
            Grid.Column="0"
            x:Name="Button_LeaveGame"
            Margin="10,50,10,20" 
            MaxHeight="50" 
            
            Content="{x:Static p:Resources.Game_Button_LeaveGame}"/>



        <Viewbox Grid.Column="2" Grid.Row="1">

            <StackPanel  Orientation="Vertical">


                <TextBlock  x:Name="TextBlock_Player" Text="Jugador" HorizontalAlignment="Center"/>

                <Button x:Name="Button_PlayerAvatar" Height="70" Width="70">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label x:Name="Label_PlayerScore" Content="0" Width="100" Padding="-20"   FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Viewbox>


        <Grid Grid.Row="1" Grid.Column="1" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <StackPanel  Orientation="Vertical">
                    <DockPanel>

                        <TextBlock x:Name="TextBlock_Enemy3" Text="Jugador" HorizontalAlignment="Center"/>
                    </DockPanel>
                    <Button Height="70" Width="70">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="100"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label x:Name="Label_Enemy3Score" Content="0" Width="100" Padding="-20"   FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Viewbox>

            <Viewbox Grid.Column="1">
                <StackPanel  Orientation="Vertical">

                    <TextBlock x:Name="TextBlock_Enemy2" Text="Jugador" HorizontalAlignment="Center"/>

                    <Button Height="70" Width="70">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="100"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label x:Name="Label_Enemy2Score" Content="0" Width="100" Padding="-20"   FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Viewbox>


            <Viewbox Grid.Column="2">
                <StackPanel  Orientation="Vertical">


                    <TextBlock x:Name="TextBlock_Enemy1" Text="Jugador" HorizontalAlignment="Center"/>

                    <Button Height="70" Width="70">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="100"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label x:Name="Label_Enemy1Score" Content="0" Width="100" Padding="-20"   FontWeight="Bold" FontSize="13" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Viewbox>
        </Grid>



        <Grid Grid.Column="0"  x:Name="Grid_ChatPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" HorizontalAlignment="Left">
                <Label x:Name="Label_Chat" Content="Chat" FontWeight="Bold"/>
            </Viewbox>
            <ScrollViewer x:Name="ScrollViewer_Chat" Grid.Row="1">
                <ListView  Background="LightGray" x:Name="TextBlock_Chat"  FontSize="15"/>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="TextBox_Message" Grid.Column="0" TextWrapping="Wrap" Text="" FontSize="20"/>
                <Button x:Name="Button_SendMessage" Grid.Column="1" Content="Send" Click="Button_SendMessage_Click"/>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="Grid_CrosswordPanel"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" >
                    <StackPanel FocusManager.FocusedElement="{Binding ElementName=TextBox_WordGuess}">

                        <TextBox  
                            x:Name="TextBox_WordGuess" 
                            MinWidth="230" 
                            IsEnabled="false"
                            TextChanged="TextBox_WordGuess_TextChanged"
                            Focusable="True"
                            CharacterCasing="Upper"
                            KeyDown="OnKeyDownHandler"
                            HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Viewbox>
                <Viewbox Grid.Column="1">

                    <Button  
                        x:Name="Button_Guess" MinWidth="62" 
                        IsEnabled="False"
                        Content="{x:Static p:Resources.Game_Button_Guess}" 
                        Click="Button_Guess_Click"/>
                </Viewbox>
            </Grid>

        </Grid>
        <Grid Grid.Column="2"  x:Name="Grid_CluePanel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0" HorizontalAlignment="Right">
                    <Label x:Name="Label_Clues" Content="Clues" FontWeight="Bold"/>
                </Viewbox>

                <ListView x:Name="ListView_HorizontalClueList" Grid.Row="1" SelectionChanged="ListView_HorizontalClueList_SelectionChanged">

                </ListView>
            </Grid>
        </Grid>
        <Label x:Name="Label_Timer" FontSize="20" Content="0" HorizontalAlignment="Center" Margin="0,513,0,0" VerticalAlignment="Top" Width="109" Grid.RowSpan="2"/>
        <Label x:Name="Label_Turns" FontSize="20" Content="0" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Width="109" Grid.Row="1"/>
    </Grid>
</Window>
