WPFLayer/GameMenu.xaml

<Page x:Class="WPFLayer.GameMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLayer"
        xmlns:p ="clr-namespace:WPFLayer.Properties"
        mc:Ignorable="d"
        Title="GameMenu" Height="450" Width="800">
    <Grid>
        <Button x:Name="NewGame" Content="{x:Static p:Resources.General_Button_NewGame}" Margin="463,337,46,78" Click="Button_NewGame_Click"/>
        <Button x:Name="JoinGame" Content="{x:Static p:Resources.General_Button_Join}" HorizontalAlignment="Left" Margin="463,377,0,0" VerticalAlignment="Top" Width="126" Click="JoinGame_Click" Height="35"/>
        <TextBox x:Name="TextBox_IdGameToJoin" HorizontalAlignment="Left" Height="35" Margin="608,377,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" PreviewTextInput="NumberValidationTextBox" />
        <Button x:Name="Button_Friends" Content="{x:Static p:Resources.General_Button_Friends}" HorizontalAlignment="Left" Margin="680,78,0,0" VerticalAlignment="Top" Click="Button_Friends_Click" Width="91" Height="28"/>
        <Button x:Name="Button_MyProfile"
                Content="{x:Static p:Resources.General_Button_MyProfile}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="680,42,0,0" 
                Height="31" Width="91"
                FontWeight="Bold" Click="Button_MyProfile_Click"/>
    </Grid>
</Page>
