WPFLayer/GameConfigurationWindow.xaml

<Window x:Class="WPFLayer.GameConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLayer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:p ="clr-namespace:WPFLayer.Properties"
        xmlns:hm ="http://schemas.hpod9.com/haley/mvvm"
        WindowStartupLocation="CenterOwner"
        Title="GameConfigurationWindow" Height="200" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" >
            <Rectangle.Fill >
                <ImageBrush ImageSource="Assets\Images\configuration.jpg" Stretch="UniformToFill" Opacity="0.5"/>
            </Rectangle.Fill>
        </Rectangle>

        <Label 
            Content="{hm:Lang GameConfiguration_Label_GameConfiguration}"
            VerticalAlignment="Bottom"
            FontSize="25" 
            FontWeight="Bold"
            Margin="0,0"
            />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Row="0" Grid.Column="0">
                <Image 
                    RenderOptions.BitmapScalingMode="Fant"  
                    Source="Assets\Images\timer.png" Stretch="UniformToFill" 
                    Opacity="0.4" 
                    Height="46" 
                    Width="62" 
                    Canvas.Left="3" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"  />
            </Canvas>
            <Label 
                Grid.Row="0" 
                Grid.Column="0" 
                Content="{hm:Lang GameConfiguration_Label_Turns}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" 
                FontSize="20"/>
            <TextBlock 
                Grid.Row="1" 
                Grid.Column="0"
                TextWrapping="Wrap" 
                Text="{hm:Lang GameConfiguration_TextBlock_Seconds}" 
                TextAlignment="Right" 
                LineStackingStrategy="BlockLineHeight"
                LineHeight="20" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                FontSize="20" 
                Grid.ColumnSpan="2"
                Margin="36,0,0,0" 
                Width="81"/>
            <Canvas Grid.Row="1" Grid.Column="0">
                <Image 
                    RenderOptions.BitmapScalingMode="Fant" 
                    Source="Assets\Images\turn.png"
                    Stretch="UniformToFill" 
                    Opacity="0.4" 
                    Height="36" 
                    Width="53" 
                    Canvas.Top="10" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" Canvas.Left="10"  />
            </Canvas>

            <DockPanel 
                Grid.Row="0"
                Grid.Column="1" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" >
                <TextBox 
                    Text="{Binding ElementName=Slider_Turns, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                    
                    DockPanel.Dock="Right" 
                    TextAlignment="Right" 
                    Width="40" 
                    IsEnabled="False"/>
                <Slider x:Name="Slider_Turns"  Maximum="300" Minimum="30" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Width="144" ValueChanged="Slider_Turns_ValueChanged"/>
            </DockPanel>
            <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBox 
                    Text="{Binding ElementName=Slider_Seconds, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                    DockPanel.Dock="Right" 
                    TextAlignment="Right" 
                    Width="40" 
                    IsEnabled="False"/>
                <Slider 
                    x:Name="Slider_Seconds" 
                    Maximum="120" 
                    Minimum="30" 
                    TickPlacement="BottomRight" 
                    TickFrequency="10"
                    IsSnapToTickEnabled="True" 
                    Width="144" 
                    ValueChanged="Slider_Seconds_ValueChanged"/>
            </DockPanel>
            <Button 
                Grid.Row="1" 
                Grid.Column="1" 
                Content="{hm:Lang GameConfiguration_Button_SaveConfiguration}" 
                Margin="102,45,0,5" 
                HorizontalAlignment="Left" 
                Click="Button_Click" 
                Width="107" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
