WPFLayer/GameRoom.xaml

<Page x:Class="WPFLayer.GameRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLayer"
        xmlns:p ="clr-namespace:WPFLayer.Properties"
        mc:Ignorable="d"
        Title="GameRoom" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Players" Grid.Row="0">
            <ListView x:Name="ListView_Users" Margin="10,10,10,10"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Chat"  Grid.Column="0">
                <ScrollViewer Margin="24,0,0,59" VerticalScrollBarVisibility="Auto" Width="auto" Background="White">
                    <TextBlock x:Name="TextBlock_Chat" Background="White"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="auto"/>
                </ScrollViewer>
                <TextBox x:Name="TextBox_Message" HorizontalAlignment="Left" Margin="24,171,0,0" TextWrapping="WrapWithOverflow" Text="" VerticalAlignment="Top" Width="385"/>
                <Button x:Name="Button_SendMessage" Content="{x:Static p:Resources.General_Button_Send}" HorizontalAlignment="Left" Margin="414,171,0,0" VerticalAlignment="Top" Width="95" Click="Button_SendMessage_Click"/>
            </Grid>
            <Grid x:Name="Buttons" Grid.Column="1">
                <Button x:Name="Button_StartGame" Background="LightGreen" Content="{x:Static p:Resources.General_Button_NewGame}" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Width="192" Click="Button_StartGame_Click"/>
                <Button x:Name="Button_Back" Background="LightSalmon" Content="{x:Static p:Resources.General_Button_Back}" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" Width="192" Click="Button_Back_Click"/>
                <Button Content="{x:Static p:Resources.Room_Button_SettingGame}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="192"/>
                <Button x:Name="Button_Invite" Content="{x:Static p:Resources.Room_Button_Invite}" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" Width="192" Click="Button_Invite_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
