WPFLayer/LoginPage.xaml

<Page x:Class="WPFLayer.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFLayer"
      xmlns:p ="clr-namespace:WPFLayer.Properties"
      xmlns:hm ="http://schemas.hpod9.com/haley/mvvm"
      mc:Ignorable="d"
      Title="{hm:Lang LogIn_LogIn}" Height="500" Width="800">
    <Grid Background="White">
        <Label 
            x:Name="Label_CrossWords" 
            Content="CROSSWORDS" 
            HorizontalAlignment="Center" 
            Margin="0,10,0,0"
            VerticalAlignment="Top" 
            FontSize="36" 
            FontWeight="Bold"/>
        <Label 
            x:Name="Label_Username"
            Content="{hm:Lang General_Label_Username}" 
            HorizontalAlignment="Left" 
            Margin="176,80,0,0" 
            VerticalAlignment="Top"
            FontSize="14" 
            FontWeight="Bold"/>
        <Label 
            x:Name="Label_Password" 
            Content="{hm:Lang General_Label_Password}" 
            HorizontalAlignment="Left"
            Margin="176,182,0,0" 
            VerticalAlignment="Top" 
            FontSize="14" 
            FontWeight="Bold"/>
        <TextBox 
            x:Name="TextBox_Username" 
            HorizontalAlignment="Left"
            Margin="180,112,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="478"
            Height="38" 
            TextAlignment="Left" 
            VerticalContentAlignment="Center"
            MaxLength="100"/>
        <PasswordBox 
            x:Name="PasswordBox_Password" 
            HorizontalAlignment="Left" 
            Margin="180,216,0,0" 
            VerticalAlignment="Top"
            Width="478"
            Height="38" 
            VerticalContentAlignment="Center"/>
        <Button 
            x:Name="Button_Login" 
            Content="{hm:Lang LogIn_Button_Login}" 
            HorizontalAlignment="Left"
            Margin="180,295,0,0" 
            VerticalAlignment="Top"
            Width="478"
            Height="34"
            FontWeight="Bold" 
            Click="buttonLogin_Click"/>
        <Button 
            x:Name="Button_SignUp" 
            Content="{hm:Lang LogIn_SignUp}" 
            HorizontalAlignment="Left"
            Margin="182,356,0,0"
            VerticalAlignment="Top" 
            Width="225" 
            Height="34" 
            FontWeight="Bold" Click="Button_SignUp_Click_"/>
        <Button
            x:Name="Button_PlayAsGuest" 
            Content= "{hm:Lang LogIn_Button_PlayAsGuest}" 
            HorizontalAlignment="Left" 
            Margin="433,356,0,0" 
            VerticalAlignment="Top" 
            Width="225" 
            Height="34" 
            FontWeight="Bold" Click="Button_PlayAsGuest_Click"/>
        <Button 
            x:Name="Button_ForgotYourPassword" 
            Content="{hm:Lang LogIn_Button_ForgotYourPassword}" 
            HorizontalAlignment="Left" 
            Margin="303,421,0,0"
            VerticalAlignment="Top"
            Width="225"
            Height="34"
            FontWeight="Bold" 
            FontStyle="Italic" 
            Foreground="Black" 
            Background="#0000FFFF"
            BorderBrush="#0000FFFF" Click="Button_ForgotYourPassword_Click"/>

        <Label 
            x:Name="Label_UsernameInvalid" 
            Content="{hm:Lang General_Label_UsernameInvalid}"
            HorizontalAlignment="Left" 
            Margin="176,143,0,0"
            VerticalAlignment="Top"
            Foreground="Red"/>
        <Label 
            x:Name="Label_PasswordInvalid" 
            Content="{hm:Lang General_Label_PasswordInvalid}" 
            HorizontalAlignment="Left"
            Margin="176,247,0,0" 
            VerticalAlignment="Top" 
            Foreground="Red"/>
    </Grid>
</Page>
