WPFLayer/PodiumPage.xaml

<Page x:Class="WPFLayer.PodiumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFLayer"
      xmlns:p ="clr-namespace:WPFLayer.Properties"
      xmlns:hm ="http://schemas.hpod9.com/haley/mvvm"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Background="White"
      Title="PodiumPage">
      <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Opacity="0.4">
            <Rectangle.Fill>
                <ImageBrush
                    
                    ImageSource="Assets\Images\podium.png" 
                    Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle 
            Grid.Row="1"
            Fill="Black"/>
        <StackPanel 
            Grid.Row="0" 
            Orientation="Vertical"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            x:Name="StackPanel_Winner">
            <TextBlock 
                Text="{hm:Lang Podium_TextBlock_TheWinnerIs}"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                FontSize="40"/>
            <Ellipse 
                Height="180"
                Width="190" 
                Stroke="Black"
                StrokeThickness="7">
                <Ellipse.Fill>
                    <ImageBrush 
                        x:Name="ImageBrush_PlayerAvatar1"
                        ImageSource="\Assets\Images\timer.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock
                x:Name="TextBlock_PlayerName1"
                Text="{hm:Lang Game_Button_GuestPlayer}" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="50" 
                FontWeight="Bold"/>
            <TextBlock 
                x:Name="TextBlock_PlayerScore1"
                Text="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="30" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Column="0"
                Orientation="Vertical" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                x:Name="StackPanel_2ndPlace"
                Visibility="Hidden">
                <TextBlock 
                    x:Name="TextBlock_2ndPlace"
                    Text="{hm:Lang Podium_TextBlock_2nd}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    FontSize="30" 
                    Foreground="White"/>
                <Ellipse 
                    x:Name="Ellipse_2nd"
                    Height="100" 
                    Width="100" 
                    Stroke="White" 
                    StrokeThickness="5">
                    <Ellipse.Fill>
                        <ImageBrush 
                            x:Name="ImageBrush_PlayerAvatar2" 
                            ImageSource="\Assets\Images\timer.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock 
                    x:Name="TextBlock_PlayerName2"
                    Text="{hm:Lang Game_Button_GuestPlayer}" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    FontSize="30" 
                    Foreground="White"
                    FontWeight="Bold"/>
                <TextBlock 
                    x:Name="TextBlock_PlayerScore2" 
                    Text="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    FontSize="20" 
                    Foreground="White"/>
            </StackPanel>
            <StackPanel 
                Grid.Column="1"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="StackPanel_3rdPlace"
                Visibility="Hidden">
                <TextBlock 
                    x:Name="TextBlock_3rdPlace"
                    Text="{hm:Lang Podium_TextBlock_3rd}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    FontSize="30" 
                    Foreground="White"/>
                <Ellipse 
                    x:Name="Ellipse_3rd"
                    Height="100"
                    Width="100" 
                    Stroke="White" 
                    StrokeThickness="5">
                    <Ellipse.Fill>
                        <ImageBrush 
                            x:Name="ImageBrush_PlayerAvatar3" 
                            ImageSource="\Assets\Images\timer.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock 
                    x:Name="TextBlock_PlayerName3" 
                    Text="{hm:Lang Game_Button_GuestPlayer}" 
                    FontWeight="Bold" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="30" 
                    Foreground="White"/>
                <TextBlock 
                    x:Name="TextBlock_PlayerScore3" 
                    Text="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                    FontSize="20" 
                    Foreground="White"/>
            </StackPanel>
            <StackPanel 
                Grid.Column="2" 
                Orientation="Vertical"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                x:Name="StackPanel_4thPlace"
                Visibility="Hidden">
                <TextBlock 
                    x:Name="TextBlock_4thPlace"
                    Text="{hm:Lang Podium_TextBlock_4th}"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    FontSize="30" 
                    Foreground="White"/>
                <Ellipse 
                    x:Name="Ellipse_4th"
                    Height="100"
                    Width="100 "
                    Stroke="White"
                    StrokeThickness="5">
                    <Ellipse.Fill>
                        <ImageBrush 
                            x:Name="ImageBrush_PlayerAvatar4" 
                            ImageSource="\Assets\Images\timer.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock 
                    x:Name="TextBlock_PlayerName4" 
                    FontWeight="Bold" 
                    Text="{hm:Lang Game_Button_GuestPlayer}" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Foreground="White"/>
                <TextBlock 
                    x:Name="TextBlock_PlayerScore4" 
                    Text="0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    FontSize="20" 
                    Foreground="White"/>
            </StackPanel>
        </Grid>
        <Button 
            x:Name="Button_ReturnToMenu" 
            Content="{hm:Lang Podium_Button_MainMenu}"
            FontSize="30"
            Grid.Row="2" 
            Click="Button_ReturnToMenu_Click"/>
    </Grid>
</Page>
