WPFLayer/ProfilePage.xaml

<Page x:Class="WPFLayer.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFLayer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage" Background="White">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#384b74">
            <Grid.RowDefinitions>
                <RowDefinition Height=".7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <TextBox x:Name="TexBox_PlayerName" Margin="10,0,10,127" Text="TheChavis" Background="#01bdaa" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" FontWeight="Bold" FontSize="14">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Border BorderThickness="10,10,10,10" CornerRadius="10" BorderBrush="#FF000000" Margin="3,5,7,5" Grid.Row="1">
                <Image x:Name="Image_PlayerProfile">
                    <Image.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Image.Resources>
                </Image>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Background="#384b74">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label x:Name="Label_PlayerProfile" Content="Perfil de jugador" Height="45" Foreground="White" Width="200" Margin="185,2,185,2" FontSize="24" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox  x:Name="TextBox_IdPlayer" Text="ID:  8989" IsReadOnly="True" BorderBrush="#FF000000" Background="#7093c7" Height="40" Width="150" FontWeight="Bold" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid Grid.Row="2" Background="#7395c9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="2">
                    <Border BorderThickness="5" BorderBrush="#FF000000" CornerRadius="5" Margin="8,5,25,0">
                        <Image x:Name="Image_PlayerRank" Margin="11,0,23,17"/>
                    </Border>
                    <Label x:Name="Label_PlayerRank" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="244" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" Margin="10,89,0,0"/>
                </Grid>
                <Border Margin="40,40,40,40" Padding="5" BorderThickness="1" BorderBrush="#FF000000" CornerRadius="10">
                    <TextBlock x:Name="TextBlock_Rank" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Rango" TextAlignment="Center" VerticalAlignment="Center" Width="166" FontSize="22" FontWeight="Bold"/>
                </Border>
                <Border Margin="40,10,40,12" Padding="5" BorderThickness="1" BorderBrush="#FF000000" CornerRadius="10" Grid.Row="1" >
                    <TextBlock x:Name="TextBlock_GamesPlayed" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Partidas jugadas:  " TextAlignment="Center" VerticalAlignment="Center" Width="144" FontSize="16" FontWeight="Bold" Margin="4,0,0,0"/>
                </Border>
                <Border Margin="40,10,40,12" Padding="5" BorderThickness="1" BorderBrush="#FF000000" CornerRadius="10" Grid.Row="2">
                    <TextBlock x:Name="TextBlock_PlayerLevel" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nivel:  " TextAlignment="Center" VerticalAlignment="Center" Width="128" FontSize="16" FontWeight="Bold" Margin="-30,0,0,0"/>
                </Border>
                <Border Margin="40,10,40,12" Padding="5" BorderThickness="1" BorderBrush="#FF000000" CornerRadius="10" Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="TextBlock_GamesWon" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Partidas ganadas:  " TextAlignment="Center" VerticalAlignment="Center" Width="166" FontSize="16" FontWeight="Bold" Margin="-14,0,0,0"/>
                </Border>
                <Border Margin="40,4,40,5" Padding="5" BorderThickness="1" BorderBrush="#FF000000" CornerRadius="10" Grid.Row="2" Grid.Column="1">
                    <TextBlock x:Name="TextBlock_PlayerDescription" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Descripción:  " TextAlignment="Center" VerticalAlignment="Center" Width="226" FontSize="16" FontWeight="Bold" Margin="-65,0,0,0"/>
                </Border>
                <TextBlock x:Name="TextBlock_GamesPlayedNumber" HorizontalAlignment="Left" Margin="186,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="64" FontSize="16" FontWeight="Bold" TextAlignment="Left" Text="0"/>
                <TextBlock x:Name="TextBlock_GamesWonNumber" HorizontalAlignment="Left" Margin="180,-1,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="77" FontSize="16" FontWeight="Bold" TextAlignment="Left" Text="0" Grid.Column="1"/>
                <TextBlock x:Name="TextBlock_PlayerProfileDescription" HorizontalAlignment="Left" Margin="132,25,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" FontWeight="Bold" TextAlignment="Center" Grid.Column="1" Height="32" Text="el mejor del mundo"/>
                <TextBlock x:Name="TextBlock_PlayerLevelNumber" HorizontalAlignment="Left" Margin="101,-1,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="149" FontSize="16" FontWeight="Bold" TextAlignment="Left" Text="0"/>
            </Grid>
            <Grid Grid.Row="3">
                <Button  x:Name="Button_Exit" Content="Salir" Height="40" Width="150"  Foreground="White" Background="#FF000000" FontWeight="Normal" Margin="348,30,72,30" Click="Button_Exit_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Button_EditProfile" Content="Modificar" Foreground="White" Background="#FF000000" Height="40" Width="150" FontWeight="Normal" Margin="86,30,334,30" Click="Button_EditProfile_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Background="#384b74">

        </Grid>
    </Grid>
</Page>
