WPFLayer/ProfileWindow.xaml

<Window x:Class="WPFLayer.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLayer"
        mc:Ignorable="d"
        Title="ProfilePage" Height="200" Width="440">
    <Viewbox>

        <Grid Width="798">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="20,20,10,20" Grid.Row="0" Orientation="Horizontal">
                <Ellipse Height="120" Width="120">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ImageBrush_Avatar" ImageSource="\Assets\Images\timer.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="TextBlock_PlayerName" Text="playerName" FontSize="40" TextWrapping="Wrap" MaxWidth="600"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0">
                        <TextBlock x:Name="TextBlock_Username" Text="@username" FontSize="20" MaxWidth="300" FontWeight="Bold"/>
                        <Border BorderBrush="#FF000000" Background="DimGray" CornerRadius="5" Margin="20,0">
                            <TextBlock x:Name="TextBlock_UserID" Text="#1234" Foreground="White" FontSize="20"  MaxWidth="300" Margin="10,0" />
                        </Border>

                    </StackPanel>
                    <TextBlock x:Name="TextBlock_PlayerDescription" Text="Description" FontSize="20" Margin="0,15" FontStyle="Italic" MaxWidth="600" TextWrapping="Wrap"/>


                </StackPanel>
                <Expander  Name="myExpander" Background="White" 
                HorizontalAlignment="Center" Header="Report player" FontSize="20"
                ExpandDirection="Down" IsExpanded="false" Width="300" Margin="120,0,0,0">
                    <StackPanel>
                        <ComboBox x:Name="Combobox_ReportCategories" Height="40"/>
                        <Button x:Name="Button_SendReport"  Content="Send report" Height="40" Click="Button_SendReport_Click"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10">
                    <Label Content="Partidas jugadas" FontSize="20"/>
                    <Label x:Name="Label_PlayedGames" Content="50" FontSize="70" HorizontalContentAlignment="Center" Margin="0,-20"/>
                </StackPanel>

                <StackPanel Grid.Column="1"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10">
                    <Label Content="Partidas ganadas" FontSize="20"/>
                    <Label x:Name="Label_WonGames" Content="50" FontSize="70" HorizontalContentAlignment="Center" Margin="0,-20"/>
                </StackPanel>
            </Grid>


        </Grid>

    </Viewbox>
</Window>
