WPFLayer/RecoverPasswordPage.xaml

<Page x:Class="WPFLayer.RecoverPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFLayer"
      mc:Ignorable="d" 
      xmlns:p ="clr-namespace:WPFLayer.Properties"
      Title="{x:Static p:Resources.RecoverPassword_RecoverYourPassword}" Height="700" Width="600" Background="White">
    <Grid>
        <Label 
            x:Name="Label_RecoverYourPassword" 
            Content="{x:Static p:Resources.RecoverPassword_RecoverYourPassword}" 
            HorizontalAlignment="Center" 
            Margin="0,10,0,0"
            VerticalAlignment="Top" 
            FontSize="36" 
            FontWeight="Bold"/>
        <Border BorderThickness="2" BorderBrush="Black" Width="460" Height="50" Background="Green" Margin="65,99,59,549"/>
        <TextBlock
            x:Name="Textblock_RecoverPasswordMessage"
            Text="{x:Static p:Resources.RecoverPassword_TextBlock_RecoverPasswordMessage}" 
            TextWrapping="Wrap"
            Height="40" 
            Margin="78,105,72,555" 
            FontWeight="Bold" 
            FontSize="14" 
            TextAlignment="Center" Foreground="White"/>
        <Label
            x:Name="Label_EnterUsername"
            Content="{x:Static p:Resources.RecoverPassword_Label_Username}" 
            HorizontalAlignment="Left" 
            Margin="59,181,0,0" 
            VerticalAlignment="Top"
            FontSize="14" 
            FontWeight="Bold"/>
        <TextBox 
            x:Name="TextBox_Username" 
            HorizontalAlignment="Left"
            Margin="64,213,0,0" 
            TextWrapping="NoWrap"
            Text="" 
            VerticalAlignment="Top" 
            Width="477"
            Height="38" 
            TextAlignment="Left" 
            VerticalContentAlignment="Bottom"
            MaxLength="100"
            FontSize="15"/>
        <Label 
            x:Name="Label_UsernameInvalid" 
            Content="{x:Static p:Resources.General_Label_UsernameInvalid}"
            HorizontalAlignment="Left" 
            Margin="60,245,0,0"
            VerticalAlignment="Top"
            Foreground="Red"/>
        <TextBox 
            x:Name="TextBox_Email" 
            HorizontalAlignment="Left" 
            Margin="64,313,0,0" 
            TextWrapping="NoWrap" 
            Text="" 
            VerticalContentAlignment="Bottom" 
            VerticalAlignment="Top" 
            Width="477"
            Height="38"
            MaxLength="100"
            FontSize="15"/>
        <Label 
            x:Name="Label_EmailInvalid" 
            Content="{x:Static p:Resources.General_Label_EmailInvalid}" 
            HorizontalAlignment="Left"
            Margin="60,345,0,0" 
            VerticalAlignment="Top" 
            Foreground="Red"/>
        <Label
            x:Name="Label_Email" 
            Content="{x:Static p:Resources.General_Label_Email}" 
            FontSize="12" 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="66,314,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFAFAFAF" RenderTransformOrigin="-0.77,13.396"/>
        <Label
            x:Name="Label_Username" 
            Content="{x:Static p:Resources.General_Label_Username}" 
            FontSize="12" 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="66,213,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFAFAFAF" RenderTransformOrigin="-0.77,13.396"/>
        <Label
            x:Name="Label_EnterEmail" 
            Content="{x:Static p:Resources.RecoverPassword_Label_Email}" 
            HorizontalAlignment="Left" 
            Margin="60,281,0,0" 
            VerticalAlignment="Top"
            FontSize="14" 
            FontWeight="Bold"/>
        <Button 
            x:Name="Button_RecoverPassword" 
            Content="{x:Static p:Resources.RecoverPassword_Button_Recover}" 
            HorizontalAlignment="Left"
            Margin="64,407,0,0"
            VerticalAlignment="Top" 
            Width="225" 
            Height="34" 
            FontWeight="Bold" Click="Button_RecoverPassword_Click"/>
        <Button
            x:Name="Button_Cancel" 
            Content= "{x:Static p:Resources.General_Button_Cancel}" 
            HorizontalAlignment="Left" 
            Margin="315,407,0,0" 
            VerticalAlignment="Top" 
            Width="225" 
            Height="34" 
            FontWeight="Bold" Click="Button_Cancel_Click"/>
        <TextBlock Margin="55,101,47,551"/>
    </Grid>
</Page>
