WPFLayer/SignUpPage.xaml

<Window x:Class="WPFLayer.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFLayer"
      xmlns:p ="clr-namespace:WPFLayer.Properties"
      mc:Ignorable="d" 
      Height="450" Width="300"
      Title="{x:Static p:Resources.LogIn_SignUp}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="304*"/>
        </Grid.RowDefinitions>
        <Button 
            x:Name="Button_SignUp" 
            Content="Sign up" 
            HorizontalAlignment="Left" 
            Margin="41,225,0,0" 
            VerticalAlignment="Top" 
            Grid.Row="1" 
            Width="206" 
            Height="30" 
            Click="Button_SignUp_Click"/>
        <TextBox 
            x:Name="TextBox_Email" 
            HorizontalAlignment="Left" 
            Margin="41,46,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalContentAlignment="Bottom" 
            VerticalAlignment="Top" 
            Width="206" 
            Height="30" 
            TextChanged="TextBox_Email_TextChanged" 
            Grid.Row="1"
            MaxLength="100"/>
        <PasswordBox 
            x:Name="PasswordBox_PasswordConfirmation"  
            HorizontalAlignment="Left" 
            Margin="41,150,0,0"  
            VerticalContentAlignment="Bottom" 
            VerticalAlignment="Top" 
            Width="206" 
            Height="30" 
            Grid.Row="1"
            PasswordChanged="PasswordBox_PasswordChanged"/>
        <PasswordBox 
            x:Name="PasswordBox_Password"
            HorizontalAlignment="Left" 
            Margin="41,99,0,0" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Bottom"
            Width="206" 
            Height="30" 
            Grid.Row="1"
            PasswordChanged="PasswordBox_PasswordChanged"/>

        <Label 
            x:Name="Label_Email" 
            Content="{x:Static p:Resources.General_Label_Email}" 
            FontSize="8" 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="44,48,0,0" 
            VerticalAlignment="Top" 
            Grid.Row="1" 
            Foreground="#FFAFAFAF"/>
        <Label 
            x:Name="Label_PassowordConfirmation" 
            Content="{x:Static p:Resources.General_Label_PasswordConfirmation}"
            FontSize="8" HorizontalAlignment="Left"
            Padding="-1"
            Margin="44,152,0,0" 
            VerticalAlignment="Top" 
            Grid.Row="1" 
            Foreground="#FFAFAFAF"/>
        <Label 
            x:Name="Label_EmailCharacterMax" 
            HorizontalContentAlignment="Right" 
            Content="/100" 
            FontSize="8" 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="202,48,0,0" 
            VerticalAlignment="Top" 
            Grid.Row="1" Width="41" 
            Foreground="#FFAFAFAF"/>
        <Label 
            x:Name="Label_EmailCharacterCount" 
            HorizontalContentAlignment="Right" 
            Content="0" 
            FontSize="8" 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="185,48,0,0" 
            VerticalAlignment="Top" 
            Grid.Row="1" 
            Width="40" 
            Foreground="#FFAFAFAF"/>
        <Label 
            x:Name="Label_EmailInvalid" 
            Visibility="Hidden" 
            Content="{x:Static p:Resources.General_Label_EmailInvalid}" 
            FontSize="8" 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="42,77,0,0" 
            VerticalAlignment="Top" 
            Grid.Row="1" 
            Width="201" 
            Foreground="#FFE40000"/>
        <Label 
            x:Name="Label_EmailAlreadyInDatabase" 
            Visibility="Hidden" 
            Content="{x:Static p:Resources.General_Label_EmailAlreadyExists}" 
            FontSize="8" 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="42,77,0,0" 
            VerticalAlignment="Top" 
            Grid.Row="1" 
            Width="201" 
            Foreground="#FFE40000"/>
        <Label 
            x:Name="Label_PasswordInvalid"
            Visibility="Hidden" 
            Content="{x:Static p:Resources.General_Label_PasswordInvalid}" 
            FontSize="8" 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="42,129,0,0" 
            VerticalAlignment="Top"
            Grid.Row="1" 
            Width="201" 
            Foreground="#FFE40000"/>
        <Label 
            x:Name="Label_PasswordsDontMatch" 
            Visibility="Hidden"
            Content="{x:Static p:Resources.General_Label_PasswordDontMatch}" 
            FontSize="8" 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="42,180,0,0" 
            VerticalAlignment="Top" 
            Grid.Row="1" 
            Width="201" 
            Foreground="#FFE40000"/>
        <Label 
            x:Name="Label_Password" 
            Content="{x:Static p:Resources.General_Label_Password}" 
            FontSize="8" 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="44,101,0,0" 
            VerticalAlignment="Top" 
            Grid.Row="1" 
            Foreground="#FFAFAFAF"/>
    </Grid>
</Window>
