WPFLayer/SignUpPage.xaml

<Page x:Class="WPFLayer.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFLayer"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:p ="clr-namespace:WPFLayer.Properties"
      xmlns:hm ="http://schemas.hpod9.com/haley/mvvm"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="{hm:Lang LogIn_SignUp}"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>



        <Rectangle Grid.Column="0">
            <Rectangle.Fill >
                <VisualBrush Stretch="UniformToFill">
                    <VisualBrush.Visual>
                        <Image gif:ImageBehavior.AnimatedSource="Assets/Images/intersection.gif"
                               gif:ImageBehavior.AutoStart="True"
                               gif:ImageBehavior.RepeatBehavior="1"
                               Opacity="0.9"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Viewbox Grid.Column="0" HorizontalAlignment="Right"  >
            <TextBlock 
                Text="{hm:Lang SignUp_Label_SignUp}" 
                VerticalAlignment="Top" HorizontalAlignment="Right" 
                FontSize="50" 
                FontWeight="Bold" 
                Foreground="White"
                Margin="-8,50">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Viewbox>


        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1">
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/Images/mail.png" Height="36" Width="44" RenderOptions.BitmapScalingMode="Fant" />

                            <TextBox 
                            x:Name="TextBox_Email" 
                            BorderThickness="0,0,0,3"
                            BorderBrush="Black"
                            TextWrapping="Wrap" 
                            Text="" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" 
                            VerticalAlignment="Top" 
                            Height="38"
                            TextChanged="TextBox_Email_TextChanged" 
                            MaxLength="100"
                            CommandManager.PreviewExecuted="TextBox_PreviewExecuted"
                            ContextMenu="{x:Null}"
                            FontSize="15" Width="260"/>
                        </StackPanel>

                        <Label 
                        Grid.Column="1"
                        x:Name="Label_EmailInvalid" 
                        Visibility="Visible" 
                        Content="{hm:Lang General_Label_EmailInvalid}" 
                        FontSize="15" 
                        HorizontalAlignment="Center"
                        Foreground="MediumVioletRed"/>
                    </StackPanel>
                </Viewbox>
                <Viewbox Grid.Row="2">
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/Images/key.png" Height="36" Width="44" RenderOptions.BitmapScalingMode="Fant" />
                            <PasswordBox 
                            x:Name="PasswordBox_Password"
                            BorderThickness="0,0,0,3"
                            BorderBrush="Black"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Height="38" 
                            FontSize="15"
                            CommandManager.PreviewExecuted="TextBox_PreviewExecuted"
                            ContextMenu="{x:Null}"
                            PasswordChanged="PasswordBox_PasswordChanged" Width="260"/>
                        </StackPanel>
                        <TextBlock
                        Grid.Column="1"
                        x:Name="Label_PasswordInvalid"
                        Visibility="Visible" 
                        Text="{hm:Lang General_Label_PasswordInvalid}" 
                        FontSize="12" 
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        Foreground="MediumVioletRed" Width="268"/>

                    </StackPanel>
                </Viewbox>
                <Viewbox Grid.Row="3">
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image 
                                Source="Assets/Images/key.png" 
                                Height="36" 
                                Width="44" 
                                RenderOptions.BitmapScalingMode="Fant" 
                                Opacity="0.5"/>

                            <PasswordBox    
                                x:Name="PasswordBox_PasswordConfirmation"
                                BorderThickness="0,0,0,3"
                                BorderBrush="Black"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Height="39" 
                                FontSize="15"
                                CommandManager.PreviewExecuted="TextBox_PreviewExecuted"
                                ContextMenu="{x:Null}"
                                PasswordChanged="PasswordBox_PasswordChanged" Width="260"/>
                        </StackPanel>
                        <Label 
                            Grid.Column="1"
                            x:Name="Label_PasswordsDontMatch" 
                            Visibility="Visible"
                            Content="{hm:Lang General_Label_PasswordDontMatch}" 
                            FontSize="15" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Width="201" 
                            Foreground="MediumVioletRed"/>
                    </StackPanel>
                </Viewbox>
                <StackPanel Grid.Row="4">
                    <Button 
                        x:Name="Button_SignUp" 
                        Content="{hm:Lang LogIn_SignUp}"
                        VerticalAlignment="Top" 
            
                        Height="34" 
                        MaxWidth="300"
                        Click="Button_SignUp_Click"
                        Margin="0,0,0,10"
                        IsEnabled="False"/>
                    <Button 
                        x:Name="Button_Return" 
                        Height="34"
                        MaxWidth="300"
                        Content="{hm:Lang Button_Return}" 
                        Click="Button_Return_Click" 
                        Margin="0,0,0,10"/>
                </StackPanel>
            </Grid>
        </Grid>




    </Grid>
</Page>
