WPFLayer/SignUpPage.xaml

<Page x:Class="WPFLayer.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFLayer"
      xmlns:p ="clr-namespace:WPFLayer.Properties"
      mc:Ignorable="d" 
      Height="700" Width="600"
      Title="{x:Static p:Resources.LogIn_SignUp}">

    <Grid>

        <Button 
            x:Name="Button_SignUp" 
            Content="Sign up" 
            HorizontalAlignment="Left" 
            Margin="288,408,0,0" 
            VerticalAlignment="Top" 
            
            Width="253"
            Height="34" 
            Click="Button_SignUp_Click"/>
        <Button 
            x:Name="Button_Return" 
            Margin="67,408,354,258"
            Height="34"
            Content="Return to log in page" 
            Click="Button_Return_Click" />
        <TextBox 
            x:Name="TextBox_Email" 
            HorizontalAlignment="Left" 
            Margin="64,145,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalContentAlignment="Bottom" 
            VerticalAlignment="Top" 
            Width="477"
            Height="38"
            TextChanged="TextBox_Email_TextChanged" 
            MaxLength="100"
            FontSize="15"/>
        <PasswordBox 
            x:Name="PasswordBox_Password"
            HorizontalAlignment="Left" 
            Margin="64,208,0,0" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Bottom"
            Width="477"
            Height="38" 
            FontSize="15"
            PasswordChanged="PasswordBox_PasswordChanged"/>
        <PasswordBox 
            x:Name="PasswordBox_PasswordConfirmation"  
            HorizontalAlignment="Left" 
            Margin="64,270,0,0" 
            VerticalContentAlignment="Bottom" 
            VerticalAlignment="Top" 
            Width="477"
            Height="38" 
            FontSize="15"
            
            PasswordChanged="PasswordBox_PasswordChanged"/>
        <Label 
            x:Name="Label_Email" 
            Content="{x:Static p:Resources.General_Label_Email}" 
            FontSize="12" 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="67,146,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFAFAFAF" RenderTransformOrigin="-0.77,13.396"/>
        <Label 
            x:Name="Label_PassowordConfirmation" 
            Content="{x:Static p:Resources.General_Label_PasswordConfirmation}"
            FontSize="12" HorizontalAlignment="Left"
            Padding="-1"
            Margin="66,271,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFAFAFAF"/>
        <Label 
            x:Name="Label_EmailCharacterMax" 
            HorizontalContentAlignment="Right" 
            Content="/100" 
            FontSize="12" 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="492,146,0,0" 
            VerticalAlignment="Top" 
            Width="41" 
            Foreground="#FFAFAFAF"/>
        <Label 
            x:Name="Label_EmailCharacterCount" 
            HorizontalContentAlignment="Right" 
            Content="0" 
            FontSize="12" 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="465,146,0,0" 
            VerticalAlignment="Top" 
            Width="40" 
            Foreground="#FFAFAFAF"/>
        <Label 
            x:Name="Label_EmailInvalid" 
            Visibility="Visible" 
            Content="{x:Static p:Resources.General_Label_EmailInvalid}" 
            FontSize="15
            " 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="67,185,0,0" 
            VerticalAlignment="Top" 
            Width="201" 
            Foreground="#FFE40000"/>
        <Label 
            x:Name="Label_EmailAlreadyInDatabase" 
            Visibility="Visible" 
            Content="{x:Static p:Resources.General_Label_EmailAlreadyExists}" 
            FontSize="15
            " 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="65,185,0,0" 
            VerticalAlignment="Top" 
            Width="366" 
            Foreground="#FFE40000"/>
        <Label 
            x:Name="Label_PasswordInvalid"
            Visibility="Visible" 
            Content="{x:Static p:Resources.General_Label_PasswordInvalid}" 
            FontSize="15" 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="67,246,0,0" 
            VerticalAlignment="Top"
            Width="201" 
            Foreground="#FFE40000"/>
        <Label 
            x:Name="Label_PasswordsDontMatch" 
            Visibility="Visible"
            Content="{x:Static p:Resources.General_Label_PasswordDontMatch}" 
            FontSize="15
            " 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="65,246,0,0" 
            VerticalAlignment="Top" 
            Width="201" 
            Foreground="#FFE40000"/>
        <Label 
            x:Name="Label_Password" 
            Content="{x:Static p:Resources.General_Label_Password}" 
            FontSize="12" 
            HorizontalAlignment="Left" 
            Padding="-1" 
            Margin="66,210,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFAFAFAF"/>
    </Grid>
</Page>
