WPFLayer/Test.xaml

<Window x:Class="WPFLayer.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLayer"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal"
        MouseDown="Window_MouseDown">
    <Border  BorderThickness="2" BorderBrush="Transparent" CornerRadius="15" Name = "MainBorder" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>
            <!-- End: Button Close | Restore | Minimize -->
            

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Image Margin="-396,-113,241,-86" Grid.RowSpan="3">
                        <Image.Source>

                            <BitmapImage DecodePixelWidth="2000"  
                             UriSource="Assets\Images\cat.png" />
                        </Image.Source>
                    </Image>


                    <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" >

                        <DockPanel Margin="120,-10,120,0" Grid.Row="1" >
                            <Image Margin="0, 12, 10, 0" Height="23" Width="23" >
                                <Image.Source>

                                    <BitmapImage DecodePixelWidth="50"  
                                        UriSource="Assets\Images\user.png" />
                                </Image.Source>
                            </Image>
                            <TextBox 
                            BorderThickness="0,0,0,1" 
                            BorderBrush="Black"
                            Background="Transparent" 
                            Foreground="Black"
                            Opacity="0.8"
                            
                             
                            Height="35" FontSize="15" 
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Margin="120,20,120,0" Grid.Row="1" >
                            <Image Margin="0, 20, 10, 0" Height="23" Width="23" >
                                <Image.Source>

                                    <BitmapImage DecodePixelWidth="50"  
                                        UriSource="Assets\Images\key.png" />
                                </Image.Source>
                            </Image>
                            <TextBox 
                            BorderThickness="0,0,0,1" 
                            BorderBrush="Black"
                            Background="Transparent" 
                            Foreground="Black"
                            Opacity="0.8"
                            
                             
                            Height="35" FontSize="15" 
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                        </DockPanel>

                    </StackPanel >

                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <Button Content="Forgot your password?" Background="Transparent" BorderBrush="Transparent" FontStyle="Italic" HorizontalAlignment="Right" Margin="0,0,120,20"/>
                        <Button Style="{DynamicResource MainButtonStyle}" Width="240" Height="40" BorderBrush="Transparent" Content="Log in" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button Style="{DynamicResource GeneralButtonStyle}" Width="100" Height="40" Content="Sign up!"/>
                            <Button Style="{DynamicResource GeneralButtonStyle}" Width="130" Height="40" Content="Play as a guest!"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Border>

</Window>
