WPFLayer/UpdateProfilePage.xaml

<Page x:Class="WPFLayer.UpdateProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFLayer"
      xmlns:p ="clr-namespace:WPFLayer.Properties"
      xmlns:hm ="http://schemas.hpod9.com/haley/mvvm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateProfilePage" Background="#384b74">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Label_UpdatePlayerProfile" Content="Personalizar perfil" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="306,10,0,0" Foreground="White"/>
        <Grid Margin="3,64,-3,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label>
                <Label x:Name="Label_Avatar" Content="Avatar:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="325,34.5,0,0" Width="67" Foreground="White"/>
            </Label>
            <Label x:Name="Label_PlayerName" Content="Nombre de jugador:" HorizontalAlignment="Left" Margin="250,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Width="145" Foreground="White"/>
            <TextBox x:Name="TextBox_PlayerName" Grid.Column="1" MaxLength="20" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="35" TextAlignment="Left" FontWeight="Normal">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="Label_PlayerDescription" Content="Descripción:" HorizontalAlignment="Left" Margin="302,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Width="92" Foreground="White"/>
            <TextBox x:Name="TextBox_PlayerDescription" Grid.Column="1"  MaxLength="18" BorderThickness="2" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="35">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="Button_Save" BorderThickness="2" Content="Guardar" HorizontalAlignment="Left" Margin="213,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="150" Height="35" FontWeight="Bold" Click="Button_Save_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Button_Cancel" BorderThickness="2" Grid.Column="1" Content="Cancelar" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="150" Height="35" FontWeight="Bold" Click="Button_Cancel_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Border BorderThickness="7.5" CornerRadius="10" Grid.Column="1" Grid.Row="0" BorderBrush="#FF000000" Margin="30,2,220,2">
                <Image x:Name="Image_AddNewImagePlayerProfile" Source="Assets\Images\turn.png">
                    <Image.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Image.Resources>
                </Image>
            </Border>
            <Button x:Name="Button_NextImageProfile" BorderBrush="White" Background="#FF000000" Grid.Column="1" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" FontWeight="Bold" Height="58" Margin="175,0,0,0" Foreground="White" Click="Button_ImageProfile_Click" BorderThickness="1,1,1,1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Button_BackImageProfile" BorderBrush="White" Background="#FF000000" Grid.Column="1" Content="&lt;" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Center" Height="58" Width="20" Foreground="White" FontWeight="Normal" Click="Button_ImageProfile_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
